<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="purchase.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<div class="navall container-fluid">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid ">
    <a class="navbar-brand fs-2  "  href="#"><h1 class="frag" style="color: #0d2a46;font-weight: bold;">Fragranzia</h1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
          <form class="d-flex" role="search">

    <div class="collapse navbar-collapse" id="navbarSupportedContent ">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class=" nav-link active" aria-current="page" href="#">Home</a>
        </li>
    
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Gifting</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html">About</a>
        </li>
    
        <input class="form-control me-2 rounded-pill" type="search" placeholder="Search Here" aria-label="Search"/>
        <div class="btn123 d-flex gap-1 ">
       <a href="cart.html" class="btn1  rounded-circle" type="submit"><i class=" c fa-solid fa-cart-shopping"></i></a> 
       <a href="cart.html" class="btn2  rounded-circle" type="submit"><i class=" c fa-solid fa-bell"></i></a> 
       <a href="cart.html" class="btn3  rounded-circle" type="submit"><i class=" c fa-solid fa-user"></i></a> 
        </div>
        
    
      </form>
    </div>
    </nav>
    
    
  </div>

    
<section class="section1 mt-3 ">
        <div class="home"> 
            <a href="">Home ></a>
            <a href="">Products > <span> Kyros Eau De Perfum 100ml</span></a>
            
            
        </div>
<div class="contentall">
        <div class="main">
            <div class="leftpart">
                <div>
                    <div class="threeimg mt-4">
                    <img class="img1" src="collection1.png" alt=""height="100px" width="100px"><br><br>
                    <img class="img"  src="coll1.jpg" alt="" height="100px" width="100px"><br><br>
                    <img class="img" src="coll1.1.jpg" alt="" height="100px" width="100px"><br>
                    </div>
                </div>
                    <div class="mainimg">
                        <img src="collection1.png" alt="" height="450px" width="450px">
                  <div class="buttons" >
                <div>
                <a class="PurchaseNow" href="ordering.html">Purchase Now</a>
                </div>
                <div>
                <a style=" text-align: center;" class="AddtoCart" href="cart.html">Add to Cart</a>
                </div>
              </div>
                   <div class="likeandshare">
                       <div class="like">
                        <i class="fa-regular fa-heart fa-2x" style="color: #74C0FC;"></i>
                       </div>
                       <div class="share">
                        <i class="fa-solid fa-share-nodes fa-2x"></i>
                       </div>
                        </div>
                
                    </div>
                  </div>

       
            </div>
                 
           
            <div class="rightpart">
            <h2>Autograph eau de parfum 100ml for men</h2>
            <h3>Autograph</h3>
            <p><span style="font-weight: bold;">4.5</span><span> <i class=" fa-solid fa-star" style="color: lightgreen;"></i></span> <span> 1,000 Ratings</span></p>
            <p style="color: red;">Hurry only few stocks left!</p>
            <p><span style="font-size: xx-large; font-weight: bolder;">Rs 899</span><span style="text-decoration: line-through; margin-left: 10px;"> Rs 2000</span> <span style="color: lightgreen; font-weight: bolder;margin-left: 10px;" > 61% off</span></p>
            <button class="quantitybtn"><span style="margin-right: 20px;">- </span>  1  <span style="margin-left: 20px;">+</span></button>
            <h3 style="margin-top: 30px;">Delivery</h3>
            <p>Delivery by 28 Aug, Wednesday | Free<br>
                if ordered before 9:24 PM</p>
                <h3>Description</h3>
                <p>This fragrance exudes a confident and enigmatic personality.<br> 
                    Its composition features a top note of lemon and mandarin with a<br> twist of apple that enhances the freshness.
                     The heart reveals a <br>warm blend of high-grade lavender and a hint of cinnamon,<br> 
                    beautifully wrapped in patchouli, musk, and vanilla to ensure a <br>powerful and flowing scent.</p>
                <h3>Available Offers</h3>
                <p><i class="fa-solid fa-tag" style="color: lightgreen;"></i> Buy two of the same product and get a third one free.</p>
                <p><i class="fa-solid fa-tag" style="color: lightgreen;"></i> Enjoy free standard shipping on orders exceeding 21,399.</p>
                <p><i class="fa-solid fa-tag" style="color: lightgreen;"></i> Get 15% off your first order</p>
                <p><i class="fa-solid fa-tag" style="color: lightgreen;"></i> Receive a free tool case with the purchase of any perfume
over 2,000</p>
            </div>
</div>
        </section>

    <div style="margin-top: 20px;">
<h1 style="padding-left: 70px;">Suggested For You</h1>
 <div class="featuredbtn">
    <a class="skipbtns"  href=""><img src="skip2.png" alt="" height="25px" width="25px"></a>
    <a class="skipbtns" href=""><img src="skip1.png" alt=""height="25px" width="25px"></a>
</div>
</div>



<!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<suggested>>>>>>>>>>>>>>>>>>> -->


<div class="fearured">
    
    <div class="pics">
    <div class="pic1">
            <div class="bgwhite">

        <img class="collection" src="collection1.png" alt=""height="250px" width="270px"><br>
      </div>
        <p style="margin-top: 15px;">Autograph Eau De Parfum 100ml <br>For Man</p>
        <h2> <span>Rs 650</span><span style="font-size: 20px; margin-left: 10px; text-decoration:  line-through;"> Rs 1400</span></h2>
        <!-- <button  class="btnAddToCart"><a style="text-decoration: none; color:white;" href="cart.html">Add to Cart</a></button> -->
         <a href="cart.html" class="btnAddToCart">Add to Cart</a>

    </div>
     <div class="pic2">
            <div class="bgwhite">

        <img  class="collection" src="collection2.jpg" alt="" ></div>
         <p style="margin-top: 15px;">Kyros Eau De Perfum 100ml <br>For Man</p>
        <h2>Rs 899<span style="font-size: 20px; margin-left: 10px; text-decoration:  line-through;"> Rs 2000</span></h2>
                 <a href="cart.html" class="btnAddToCart">Add to Cart</a>

    </div>
     <div class="pic3">
            <div class="bgwhite">

        <img class="collection" src="collection3.jpg" alt=""></div>
         <p style="margin-top: 15px;">Autograph Eau De Parfum 100ml <br>For Man</p>
        <h2>Rs 999<span style="font-size: 20px; margin-left: 10px; text-decoration:  line-through;"> Rs 2241</span></h2>
                 <a href="cart.html" class="btnAddToCart">Add to Cart</a>
      </div>
     <div class="pic4">
      <div class="bgwhite">
        <img class="collection" src="collection4.jpg" alt=""></div>
         <p style="margin-top: 15px;">Royal Eau De Parfum 100ml <br>For Man</p>
        <h2>Rs 650<span style="font-size: 20px; margin-left: 10px; text-decoration:  line-through;"> Rs 1400</span></h2>
         <a href="cart.html" class="btnAddToCart">Add to Cart</a>
    </div>
     <div class="pic5">
            <div class="bgwhite">

        <img class="collection" src="collection5.jpg" alt=""></div>
         <p style="margin-top: 15px;">Royal Eau De Parfum 100ml <br>For Man</p>
        <h2><span> Rs 650<span style="font-size: 20px; margin-left: 10px; text-decoration:  line-through;"> Rs 1400</span></span></h2>
         <a href="cart.html" class="btnAddToCart">Add to Cart</a>
    </div>
    </div>
</div> 
 

 

<!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<footer>>>>>>>>>>>>>>>>>> -->
   <section class="section3">
<section class="footer">
  <div class="frag">
  <H2 style="margin-top: 90px; font-weight: bolder;color:  #0d2a46;">Fragranzia</H2>
  </div>
  <div class="page">
  <div class="all">
  <p style="font-weight: bold;">Page</p>
  <p>Home</p>
  <p>Products</p>
  <p>Gifting</p>
  <p>About</p>
  <p>profile</p>
</div>
<div class="QuickLinks">
  <p style="font-weight: bold;">Quick Links</p>
  <p>Privacy policy</p>
  <p>Terms and conditions</p>
  <p>FAQs</p>
  <p>Customer Service</p>
 
</div>
<div class="info">
  <p>qwertyu@gmail.com</p>
  <p>+9400653289</p>
  <p style="font-weight: bold;">Social Media</p>
   <div class="sevenicons">
            <i class="fa-brands fa-instagram fa-2xl"></i>
         <i class="fa-brands fa-facebook fa-2xl"></i>
        <i class="fa-brands fa-twitter fa-2xl"></i>
        <i class="fa-brands fa-youtube fa-2xl"></i>
        <i class="fa-brands fa-linkedin fa-2xl"></i>
    
</div>
</div>
</div>
</section>
<div class="underfooter">
    <div class="web">
<p style="border-right: 2px solid black; width: 140px;margin-left: 30px;">Web Accessibility </p>
<p style="border-right: 2px solid black; width: 140px;margin-left: 30px;">Terms Of Use </p>
<p style="border-right: 2px solid black; width: 140px;margin-left: 30px;">Privacy Statement</p>
<p style="border-right: 2px solid black; width: 140px; margin-left: 30px;">Contact Us</p>
</div>

<div class="company">
  <p style="margin-right: 20px;">@2024 fragranzia Company.All reserved.</p>
</div>
</div>
   </section>

</body>
</html>